#------ Swagger configurations------
quarkus.smallrye-openapi.path=/swagger

quarkus.smallrye-openapi.info-title=Adesso-Task API
%dev.quarkus.smallrye-openapi.info-title=Adesso-Task API (development)
%test.quarkus.smallrye-openapi.info-title=Adesso-Task API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description= Earthquake services for adesso-task

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#------ Swagger configurations------


#------ Rest configurations------
quarkus.rest-client."com.adessotask.ExtensionsService".url=https://stage.code.quarkus.io/api # 
quarkus.rest-client."com.adessotask.ExtensionsService".scope=javax.inject.Singleton # 
#------ Rest configurations------
